#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/sh.h
../libft/includes/libft.h
../libft/includes/libft.h
unistd.h
-
sys/types.h
-
stdio.h
-
termios.h
-
stdlib.h
-
termcap.h
-
string.h
-
math.h
-
sys/wait.h
-
fcntl.h
-
sys/ioctl.h
-
stdarg.h
-
signal.h
-

../libft/includes/ft_printf.h
libft.h
../libft/includes/libft.h
stdarg.h
-
errno.h
-

../libft/includes/libft.h
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
ft_printf.h
../libft/includes/ft_printf.h

/Users/cotis/Desktop/21SH/src/read_line.c
sh.h
/Users/cotis/Desktop/21SH/src/sh.h

